{
    "name": "sven/artisan-view",
    "description": "Manage your views in Laravel projects through artisan",
    "keywords": [
        "artisan",
        "laravel",
        "views",
        "templates",
        "blade"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Luijten",
            "email": "contact@svenluijten.com",
            "homepage": "https://svenluijten.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/console": "^8.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.1",
        "graham-campbell/testbench-core": "^3.0.3",
        "mockery/mockery": "^1.0",
        "sven/laravel-view-assertions": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.15",
        "adamwojs/php-cs-fixer-phpdoc-force-fqcn": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Sven\\ArtisanView\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sven\\ArtisanView\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs": "php-cs-fixer fix --verbose"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sven\\ArtisanView\\ServiceProvider"
            ]
        }
    }
}
